<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>portfolio</title>
    <audio autoplay="true" src=""></audio>
</head>

<body>
    <article id="switch-theme" onclick="darktheme()">
    </article>
    
    <main style="margin-top: 150px; border-radius: 30px; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <article class="profile" style="flex-direction: column;">
            <img draggable="false" src="./img/pp.png" alt="pp">
            <h1>Killian Schneider</h1>
            <p>Etudiant</p>

            <article style="display: flex;" class="reseaux">
                <a draggable="false" style="text-decoration: none;" href="https://www.instagram.com/k.schdr/"
                    class="fa-brands fa-instagram fa-2x"></a>
                <a draggable="false" style="text-decoration: none;" href="https://discord.gg/6mTBU47v"
                    class="fa-brands fa-discord fa-2x"></a>
                <a draggable="false" style="text-decoration: none;" href="https://github.com/yoschigamer"
                    class="fa-brands fa-github  fa-2x"></a>
            </article>

            <article class="tempo">
                <div>
                    <h1>+ 1</h1>
                    <p>Dévelopement<br>&<br>Data Base</p>
                </div>
                <div>
                    <h1>- 1</h1>
                    <p>team work<br>&<br>patience</p>
                </div>
                <div>
                    <h1>hobbies</h1>
                    <p>Gaming<br>&<br>Sport</p>
                </div>
            </article>

            <article>
                <button class="DLButton">
                    <a style="color: #e0e0e0;" href="./kIllian_schneider_CV.png">Download CV</a></a><i style="position: relative; left: 10px;"
                        class="fa-solid fa-download fa-2x"></i></button>
                <a href="mailto:killianschneider577@gmail.com" style="background-color: #e0e0e0;" class="MailButton"><i
                        class="fa-solid fa-at fa-2x"></i> 
                </a>
            </article>

            <nav>
                <ul class="switch">
                    <li onclick="left()">Work Time</div>
                    <li onclick="right()">skills</div>
                </ul>
                <div style="position: absolute;">
                    <div id="switch"></div>
                </div>
            </nav>
            <article id="contaigner-stat">
                <a href="https://wakatime.com">
                    <img src="https://wakatime.com/share/@Yoschigamer/0c2bed4e-af73-4b79-a0b5-0e7b9e00c63d.png" /></a>
                <a href="https://wakatime.com">
                    <img src="https://wakatime.com/share/@Yoschigamer/839bda89-8f52-4105-a3b8-065693d63b6f.png" /></a>
            </article>
        </article>
        <hr>
        <footer style="display: flex; flex-direction: column;">
            <h1>
                A propos de moi 
            </h1>
            <p style="width: 400px">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ducimus consequuntur quod praesentium totam, aliquid, consequatur modi rerum iure, suscipit sit fugiat voluptatibus. Facere culpa doloremque aut tenetur quae explicabo.
            </p>
        </footer>
    </main>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&display=swap');

    * {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;

    }

    body,
    html {
        transition: all 0.2s;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
    }

    #switch-theme {
        position: absolute;
        top: 5%; 
        right: 5%;
    }

    a {
        text-decoration: none;
    }

    hr {
        margin-top: 50px;
        border: 3px solid rgba(0, 153, 255, 0.445); width: 100px; border-radius: 100px;
    }

    p {
        font-family: 'Lato', sans-serif;
        font-weight: 600;
    }

    article {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    article>* {
        margin: 5px;
    }

    .profile>img {
        border: 5px solid rgb(0, 123, 255);
        padding: 5px;
        width: 150px; 
        height: 150px; 
        border-radius: 100%;
    }

    .switch {

        width: 280px;
        height: 70px;
        border-radius: 17px;
        background-color: rgb(224, 224, 224);
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .switch>li {
        transition: all 0.2s;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #switch {
        transition: all 0.3s ease;
        left: 3px;
        width: 135px;
        top: -67px;
        height: 64px;
        background: black;
        position: relative;
        border-radius: 15px;
    }

    #contaigner-stat {
        width: 310px;
        height: 270px;
        position: relative;
    }

    #contaigner-stat>* {
        transition: all 0.5s ease;
        position: absolute;
    }

    #contaigner-stat>*>* {
        width: 310px;
        margin-top: 20px;
    }

    .switch :nth-child(1),
    .switch :nth-child(2) {
        cursor: pointer;
        color: rgb(0, 0, 0);
        z-index: 2;
        margin: 0;
    }

    .switch> :nth-child(3) {
        width: 130px;
        position: relative;
        height: 60px;
        left: -124px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        border: none;
        outline: none;
        cursor: pointer;
        transition: all 0.3s;
    }

    .DLButton {
        font-weight: 900;
        align-items: center; 
        justify-content: center; 
        display: flex;
        color: white;
        width: 160px;
        height: 60px;
        border-radius: 10px;
        background-color: rgb(0, 128, 255);
        border: none;
        box-shadow: 0 0 10px rgb(0, 128, 255);
    }

    .MailButton {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: rgb(0, 128, 255);
        border: none;
    }

    .tempo>div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 110px;
    }

    .tempo>div>* {
        margin: 5px;
    }

    .profile>h1:nth-child(2) {
        font-family: 'Caveat', cursive;
        font-size: 1.5em;
        font-weight: 900;
    }
</style>

<script>
    function darktheme() {
        if (document.body.style.backgroundColor == "rgb(241, 241, 241)") {
            document.body.style.backgroundColor = "rgb(11 20 47)";
            document.querySelector(".switch").style.backgroundColor = "rgb(12, 39, 69)";
            document.getElementById("switch").style.background = "rgb(0, 128, 255)";
            document.getElementById("switch-theme").innerHTML = '<i class="fa-solid fa-moon fa-2x"></i>'
            document.querySelector(".MailButton").style.backgroundColor = "rgb(33, 35, 67)"
            document.querySelectorAll('h1').forEach(e => e.style.color = "white");
            document.querySelector('.reseaux').querySelectorAll('a').forEach(e => e.style.color = "white");
            document.getElementById("switch-theme").style.color = 'white'

            document.querySelectorAll('p').forEach(e => e.style.color = "grey");
        }
        else {
            document.body.style.backgroundColor = "rgb(241, 241, 241)";
            document.querySelector(".switch").style.backgroundColor = "rgb(224, 224, 224)";
            document.getElementById("switch").style.background = "rgb(241, 241, 241)";
            document.querySelector(".MailButton").style.backgroundColor = "rgb(224, 224, 224)"
            document.getElementById("switch-theme").innerHTML = '<i class="fa-regular fa-moon fa-2x"></i>'
            document.querySelectorAll('h1').forEach(e => e.style.color = "bleu");
            document.querySelectorAll('h1').forEach(e => e.style.color = "black");

            document.getElementById("switch-theme").style.color = 'black'
            document.querySelector('.reseaux').querySelectorAll('a').forEach(e => e.style.color = "grey");
            document.querySelectorAll('p').forEach(e => e.style.color = "grey");

        }

    }

    function left() {
        document.querySelector("#switch").style.left = "2%";
        document.querySelector('#contaigner-stat').children[0].style.opacity = "0"
        document.querySelector('#contaigner-stat').children[1].style.opacity = "1"
        document.querySelector('.switch').children[0].style.color = "rgb(7 80 167)"
        document.querySelector('.switch').children[1].style.color = "grey"

    }
    function right() {
        document.querySelector("#switch").style.left = "105.5%";
        document.querySelector('#contaigner-stat').children[0].style.opacity = "1"
        document.querySelector('#contaigner-stat').children[1].style.opacity = "0"
        document.querySelector('.switch').children[1].style.color = "rgb(7 80 167)"
        document.querySelector('.switch').children[0].style.color = "grey"
    }

darktheme()
left()
</script>
